{
  "name": "CONTROL RADIO",
  "short_name": "CONTROL RADIO",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2301/2301145.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}